<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Image Grid</title>
  </head>
  <body>
    <header><img src="/assets/images/boolean.jpeg" alt="" height="90" width="90"></header>
   <section class="cont">
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>
          <div class="inner-box">
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>

          <div class="inner-box">
            
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
            
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>
          <div class="inner-box">
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>
          <div class="inner-box">
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>
          <div class="inner-box">
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>

          <div class="inner-box">
            
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
            
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>
          <div class="inner-box">
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>
          <div class="inner-box">
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>
          <div class="inner-box">
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>

          <div class="inner-box">
            
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
            
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>
          <div class="inner-box">
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>
          <div class="inner-box">
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>
          <div class="inner-box">
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>

          <div class="inner-box">
            
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
            
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>
          <div class="inner-box">
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
    <section class="content-wrapper">
      <div class="container">
        <div class="imgbox">
          <img
            src="./assets/images/boolean-laptop.jpg"
            alt="boolean-laptop"
            height="500"
            width="300"
          />
          <div class="icon"><img src="/assets/icons/github.svg" alt="" width="45" height="45"></div>
          <div class="icon2"><img src="/assets/icons/twitter.svg" alt="" width="45" height="45"></div>
          <div class="inner-box">
            <p class="txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci dolorem voluptatum 
            </p>
          </div>
        </div>
        <img class="logo" src="/assets/images/boolean.jpeg" alt="" />
      </div>
    </section>
   </section>
    <footer><img src="/assets/images/boolean.jpeg" alt="" height="90" width="90"></footer>
  </body>
</html>
